{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Trading": {
    "Mode": "Backtest"
  },
  "MarketState": {
    "FreshnessGracePeriod": "00:01:00",
    "IntegrityWindow": "1.00:00:00",
    "EvaluationInterval": "00:00:30"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Risk": {
    "RiskPerTrade": 0.01,
    "MaxPositionFraction": 1.0,
    "MaxOpenPositions": 1,
    "MaxExposureFraction": 1.0,
    "MaxDailyLoss": 0.03,
    "MaxDrawdown": 0.2,
    "MaxConsecutiveLosses": 6,
    "MaxSpreadBps": 10,
    "MaxSlippageBps": 25
  }
}
