{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Trading": {
    "Mode": "Backtest"
  },
  "MarketState": {
    "FreshnessGracePeriod": "00:01:00",
    "IntegrityWindow": "1.00:00:00",
    "EvaluationInterval": "00:00:30"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  }
}
