{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Npgsql": "Warning"
    }
  },
  "Trading": {
    "Mode": "Backtest"
  },
  "MarketData": {
    "StreamBaseUrl": "wss://data-stream.binance.vision",
    "Symbol": "BTCUSDT",
    "Interval": "FiveMinutes",
    "ConnectTimeout": "00:00:10",
    "ReceiveIdleTimeout": "00:00:30",
    "ReconnectInitialDelay": "00:00:01",
    "ReconnectMaxDelay": "00:01:00",
    "MaxConnectionLifetime": "23:00:00"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  }
}
