{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "http://localhost:5080/"
  },
  "Dashboard": {
    "RefreshInterval": "00:00:05",
    "ApiTimeout": "00:00:04",
    "Symbol": "BTCUSDT",
    "Interval": "5m",
    "ChartCandles": 150,
    "FreshnessGrace": "00:01:00"
  }
}
